<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*先初始化*/
        html,body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        ul,li,ol{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        /*初始化完毕*/
        /*共用类*/
        /*共用类完毕*/
        #box1{
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            /*background: green;*/
        }
        ol{
            position: fixed;
            bottom: 2%;
            left: 50%;
            transform: translate(-50%,0);
            width: 60%;
            display: flex;
            justify-content: space-around;
            height: 60px;
        }
        ol li{
            width: 60px;
            height: 100%;
            /*background: red;*/
            cursor: pointer;
            font-size: 32px;
            color: #d50e29;
            position: relative;
            line-height: 60px;
            text-align: center;
        }
        ol li::before,ol li::after{
            content: '';
            position: absolute;
            width: 40px;
            height: 60px;
            border-radius: 15px 15px 0 0/15px 15px 0 0;
            /*background: #fff;*/
            opacity: 0.5;
        }
        ol li:nth-child(1)::before,ol li:nth-child(1)::after{
            background: rgba(254,67,101,1);
        }
        ol li:nth-child(2)::before,ol li:nth-child(2)::after{
            background: rgba(252,157,154,1);
        }
        ol li:nth-child(3)::before,ol li:nth-child(3)::after{
            background: rgba(249,105,173,1);
        }
        ol li:nth-child(4)::before,ol li:nth-child(4)::after{
            background: rgba(200,200,169,1);
        }
        ol li:nth-child(5)::before,ol li:nth-child(5)::after{
            background: rgba(131,175,155,1);
        }
        ol li:before{
            left: 2px;
            transform: rotate(-45deg);
        }
        ol li:after{
            right: 2px;
            transform: rotate(45deg);
        }
        #screen{
            width: 500%;
            height: 100%;
            position: absolute;
            left: 0;
        }
        #screen li{
            float: left;
            width: 20%;
            background-image: linear-gradient(
            to bottom,
            rgba(254,67,101,.5) 50%,
            rgba(254,67,101,.3) 100%
            );
            height: 100%;
        }
        /*颜色调色中*/
        #screen li:nth-child(1){
            background-image: linear-gradient(
                    to bottom,
                    rgba(254,67,101,.5) 50%,
                    rgba(254,67,101,.3) 100%
            );
        }
        #screen li:nth-child(2){
            background-image: linear-gradient(
                    to bottom,
                    rgba(252,157,154,.6) 50%,
                    rgba(252,157,154,.3) 100%
            );
        }
        #screen li:nth-child(3){
            background-image: linear-gradient(
                    to bottom,
                    rgba(249,105,173,.6) 50%,
                    rgba(249,105,173,.3) 100%
            );
        }
        #screen li:nth-child(4){
            background-image: linear-gradient(
                    to bottom,
                    rgba(200,200,169,.6) 50%,
                    rgba(200,200,169,.3) 100%
            );
        }
        #screen li:nth-child(5){
            background-image: linear-gradient(
                    to bottom,
                    rgba(131,175,155,.6) 50%,
                    rgba(131,175,155,.3) 100%
            );
        }
        /*#screen li:nth-child(3){*/
            /*background-image: linear-gradient(*/
                    /*to bottom,*/
                    /*rgba(249,205,173,.5) 50%,*/
                    /*rgba(249,205,173,.3) 100%*/
            /*);*/
        /*}*/
        /*颜色调色完成*/
        /*浏览器的制作*/
        .broswer {
            width: 90%;
            margin: 50px auto;
            height: 80%;
            background-color: rgba(255, 255, 255,0.15);
            position: relative;
            visibility: hidden;
        }
        .leftline, .topline, .rightline, .bottomline {
            position: absolute;
            border-color: rgba(255, 255, 255, 0.5);
        }

        .leftline {
            left: 0;
            height: 100%;
            border-left: 2px solid rgba(255, 255, 255, 0.5);
            transform: translateY(-100%);
            opacity: 0;
        }

        .topline {
            top: 0;
            width: 100%;
            border-top: 2px solid rgba(255, 255, 255, 0.5);
            transform: translateX(200%);
            opacity: 0;
        }
        .rightline {
            right: 0;
            height: 100%;
            border-right: 2px solid rgba(255, 255, 255, 0.5);
            transform: translateY(200%);
            opacity: 0;
        }

        .bottomline {
            bottom: 0;
            width: 100%;
            border-bottom: 2px solid rgba(255, 255, 255, 0.5);
        }
        /*.current是不存在的，只是js需要*/
        .current .leftline,
        .current .rightline{
            transition:all 3s;
            transform: translateY(0);
            opacity: 1;
        }
        .current .topline{
            transition:all 3s;
            transform: translateX(0);
            opacity: 1;
            /*visibility: ;*/
        }
        /*四边框结束*/
        /*心跳*/
        .chest {
            width: 500px;
            height: 500px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
        .heart{
            position: absolute;
            z-index: 2;
            background: linear-gradient(-90deg, #f51053 0%, #d50e29 40%);
            animation: move 1s ease 0s infinite normal;

        }
        .heart.top {
            z-index: 3;
        }
        .side {
            top: 100px;
            width: 220px;
            height: 220px;
            border-radius: 110px;
            background: linear-gradient(90deg, #F50A45 0%, #d5093c 40%);
        }
        .center{
            width: 210px;
            height: 210px;
            transform: rotate(45deg);
            background: red;
            position: absolute;
            bottom: 100px;
            left: 145px;
            background: linear-gradient(-45deg, #B80734 0%, #d5093c 40%);
        }
        .left{
            left: 59px;
        }
        .right{
            right: 59px;
            background: linear-gradient(45deg, #F50A45 0%, #d5093c 40%);
        }
        @keyframes move {
            0% {
                transform: scale(1) rotate(45deg);
                box-shadow:0 0 40px #d5093c;
            }

            50% {
                transform: scale(1.1) rotate(45deg);
                box-shadow:0 0 70px #d5093c;
            }
            100% {
                transform: scale(1) rotate(45deg);
                box-shadow:0 0 40px #d5093c;
            }
        }
        /*心跳end*/
        /*文字*/
        .say{
            position: absolute;
            right: 2%;
            top: 25%;
            /*background: red;*/
            width: 52%;
            height: 50%;
            font-size: 22px;
            color: #d50e29;
            /*color: rgba(255,255,255,1);*/
            font-family: 'microsoft yahei';
        }
        .say::first-letter{
            font-size: 30px;
        }
        @keyframes blink {
            0%,
            100% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
        }
        .typed-cursor {
            opacity: 1;
            animation: blink .7s infinite;
        }
        /*结束*/
        /*第二屏*/
        #myCanvas{
            position: absolute;
            top: 25%;
            left: 2%;
            width: 300px;
            height: 200px;
        }
        /*第二屏结束*/
        /*第三屏绽放的花*/
        .tit{
            font-size: 22px;
            color: #d50e29;
            height: 40px;
            /*color: rgba(255,255,255,1);*/
            font-family: 'microsoft yahei';
            text-align: center;
            line-height: 40px;
            opacity: 0.8;
        }
        .tit::first-letter{
            font-size: 30px;
        }
        .openflow{
            width: 80%;
            height: 85%;
            margin: 0 auto;
            position: relative;
        }
        .openflow>div{
            position:absolute;
            left: 50%;
            bottom: 3%;
            width:300px;
            height:300px;
            transform-origin: 0 300px;
            transform: rotate(-45deg);
            background:rgba(249,105,173,.6);
            opacity:1;
            border-radius:300px 0px;
        }
        .div1{
            animation:a1 10s ease 1s infinite alternate;
        }
        .div2{
            animation:a2 10s ease 1s infinite alternate;
        }
        .div3{
            animation:a3 10s ease 1s infinite alternate;
        }
        .div4{
            animation:a4 10s ease 1s infinite alternate;
        }
        .div5{
            animation:a5 10s ease 1s infinite alternate;
        }
        .div6{
            animation:a6 10s ease 1s infinite alternate;
        }
        .div7{
            animation:a7 10s ease 1s infinite alternate;
        }
        .div8{
            animation:a8 10s ease 1s infinite alternate;
        }
        .div9{
            animation:a9 10s ease 1s infinite alternate;
        }
        @keyframes a1{
            from{transform: rotate(-45deg);}
            to{transform: rotate(-125deg);}
        }
        @keyframes a2{
            from{transform: rotate(-45deg);}
            to{transform: rotate(-105deg);}
        }
        @keyframes a3{
            from{transform: rotate(-45deg);}
            to{transform: rotate(-85deg);}
        }
        @keyframes a7{
            from{transform: rotate(-45deg);}
            to{transform: rotate(-65deg);}
        }
        @keyframes a4{
            from{transform: rotate(-45deg);}
            to{transform: rotate(35deg);}
        }
        @keyframes a5{
            from{transform: rotate(-45deg);}
            to{transform: rotate(15deg);}
        }
        @keyframes a6{
            from{transform: rotate(-45deg);}
            to{transform: rotate(-5deg);}
        }
        @keyframes a8{
            from{transform: rotate(-45deg);}
            to{transform: rotate(-25deg);}
        }
        /*第三屏绽放的花end*/
        /*第四屏开始*/
        .wrapper{
           position: absolute;
            top: 2%;
            left: 2%;
        }
        .doraemon{
            position: relative;
        }
        .doraemon .head {
            position:relative;
            width: 320px;
            height: 300px;
            border-radius: 150px;
            background: #07bbee;
            background: -webkit-radial-gradient(right top,#fff 10%,#07bbee 20%,#10a6ce 75%,#000);
            background: -moz-radial-gradient(right top,#fff 10%,#07bbee 20%,#10a6ce 75%,#000);
            background: -ms-radial-gradient(right top,#fff 10%,#07bbee 20%,#10a6ce 75%,#000);
            border:2px solid #555;
            box-shadow:-5px 10px 15px rgba(0,0,0,0.45);
        }
        /*脸部*/
        .doraemon .face {
            position: relative; /*让所有脸部元素可自由定位*/
            z-index: 2;    /*脸在头部背景上面*/
        }
        /*白色脸底*/
        .doraemon .face .white {
            width: 265px;       /*设置宽高*/
            height: 195px;
            border-radius: 150px;
            position: absolute; /*进行绝对定位*/
            top: 75px;
            left: 25px;
            background: #fff;
            /*此放射渐变也是使脸的左下角暗一些，看上去更真实*/
            background: -webkit-radial-gradient(right top,#fff 75%,#eee 80%,#999 90%,#444);
            background: -moz-radial-gradient(right top,#fff 75%,#eee 80%,#999 90%,#444);
            background: –ms-radial-gradient(right top,#fff 75%,#eee 80%,#999 90%,#444);
        }
        /*鼻子*/
        .doraemon .face .nose{
            width:30px;
            height:30px;
            border-radius:15px;
            background:#c93300;
            border:2px solid #000;
            position:absolute;
            top:110px;
            left:140px;
            z-index:3;   /*鼻子在白色脸底下面*/
        }
        /*鼻子上的高光*/
        .doraemon .face .nose .light {
            width:10px;
            height:10px;
            border-radius: 5px;
            box-shadow: 19px 8px 5px #fff;  /*通过阴影实现高光*/
        }
        /*鼻子下的线*/
        .doraemon .face .nose_line{
            width:3px;
            height:100px;
            background:#333;
            position:absolute;
            top:143px;
            left:155px;
            z-index:3;
        }
        /*嘴巴*/
        .doraemon .face .mouth{
            width:220px;
            height:400px;
            /*通过底边框加上圆角模拟微笑嘴巴*/
            border-bottom:3px solid #333;
            border-radius:120px;
            position:absolute;
            top:-160px;
            left:45px;
        }
        /*眼睛*/
        .doraemon .eyes {
            position: relative;
            z-index: 3; /*眼睛在白色脸底下面*/
        }
        /*眼睛共同的样式*/
        .doraemon .eyes .eye{
            width:72px;
            height:82px;
            background:#fff;
            border:2px solid #000;
            border-radius:35px 35px;
            position:absolute;
            top:40px;
        }  /*眼珠*/
        .doraemon .eyes .eye .black{
            width:14px;
            height:14px;
            background:#000;
            border-radius:7px;
            position:absolute;
            top:40px;
        }
        .doraemon .eyes .left{
            left:82px;
        }
        .doraemon .eyes .right {
            left: 156px;
        }
        .doraemon .eyes .eye .bleft {
            left: 50px;
        }

        .doraemon .eyes .eye .bright {
            left: 7px;
        }


        /*胡须背景，主要用于挡住嘴巴的一部分，不要显得太长*/
        .doraemon .whiskers{
            width:220px;
            height:80px;
            background:#fff;
            border-radius:15px;
            position:absolute;
            top:120px;
            left:45px;
            z-index:2;   /*在鼻子和眼睛下面*/
        }
        /*所有胡子的公用样式*/
        .doraemon .whiskers .whisker {
            width: 60px;
            height: 2px;
            background: #333;
            position: absolute;
            z-index: 2;
        }
        /*右上胡子*/
        .doraemon .whiskers .rTop {
            left: 165px;
            top: 25px;
        }
        /*右中胡子*/
        .doraemon .whiskers .rMiddle {
            left: 167px;
            top: 45px;
        }
        /*右下胡子*/
        .doraemon .whiskers .rBottom {
            left: 165px;
            top: 65px;
        }
        /*左上胡子*/
        .doraemon .whiskers .lTop {
            left: 0;
            top: 25px;
        }
        /*左中胡子*/
        .doraemon .whiskers .lMiddle {
            left: -2px;
            top: 45px;
        }
        /*左下胡子*/
        .doraemon .whiskers .lBottom {
            left: 0;
            top: 65px;
        }
        /*胡子旋转角度*/
        .doraemon .whiskers .r160 {
            -webkit-transform: rotate(160deg);
            -moz-transform: rotate(160deg);
            -ms-transform: rotate(160deg);
            -o-transform: rotate(160deg);
            transform: rotate(160deg);
        }
        .doraemon .whiskers .r20 {
            -webkit-transform: rotate(200deg);
            -moz-transform: rotate(200deg);
            -ms-transform: rotate(200deg);
            -o-transform: rotate(200deg);
            transform: rotate(200deg);
        }

        /*围脖*/
        .doraemon .choker {
            width: 230px;
            height: 20px;
            background: #c40;
            /*线性渐变 让围巾看上去更自然*/
            background: -webkit-gradient(linear,left top,left bottom,from(#c40),to(#800400));
            background: -moz-linear-gradient(center top,#c40,#800400);
            background: -ms-linear-gradient(center top,#c40,#800400);
            border: 2px solid #000;
            border-radius: 10px;
            position: relative;
            top: -40px;
            left: 45px;
            z-index: 4;
        }
        /*铃铛*/
        .doraemon .choker .bell {
            width: 40px;
            height: 40px;
            _overflow: hidden; /*IE6 hack*/
            border: 2px solid #000;
            border-radius: 50px;
            background: #f9f12a;
            background: -webkit-gradient(linear, left top, left bottom, from(#f9f12a),color-stop(0.5, #e9e11a), to(#a9a100));
            background: -moz-linear-gradient(top, #f9f12a, #e9e11a 75%,#a9a100);
            background: -ms-linear-gradient(top, #f9f12a, #e9e11a 75%,#a9a100);
            box-shadow: -5px 5px 10px rgba(0,0,0,0.25);
            position: absolute;
            top: 5px;
            left: 90px;
        }
        /*双横线*/
        .doraemon .choker .bell_line {
            width: 36px;
            height: 2px;
            background: #f9f12a;
            border: 2px solid #333;
            border-radius: 3px 3px 0 0;
            position: absolute;
            top: 10px;
        }
        /*黑点*/
        .doraemon .choker .bell_circle{
            width:12px;
            height:10px;
            background:#000;
            border-radius:5px;
            position:absolute;
            top:20px;
            left:14px;
        }
        /*黑点下的线*/
        .doraemon .choker .bell_under{
            width: 3px;
            height:15px;
            background:#000;
            position:absolute;
            left: 18px;
            top:27px;
        }
        /*铃铛高光*/
        .doraemon .choker .bell_light{
            width:12px;
            height:12px;
            border-radius:10px;
            box-shadow:19px 8px 5px #fff;
            position:absolute;
            top:-5px;
            left:5px;
            opacity:0.7;
        }
        /*身子*/
        .doraemon .bodys {
            position: relative;
            top: -310px;
        }
        /*肚子*/
        .doraemon .bodys .body {
            width: 220px;
            height: 165px;
            background: #07beea;
            background: -webkit-gradient(linear,right top,left top,from(#07beea),color-stop(0.5, #0073b3),color-stop(0.75,#00b0e0), to(#0096be));
            background: -moz-linear-gradient(right center,#07beea,#0073b3 50%,#00b0e0 75%,#0096be 100%);
            background: -ms-linear-gradient(right center,#07beea,#0073b3 50%,#00b0e0 75%,#0096be 100%);
            border:2px solid #333;
            position:absolute;
            top:265px;
            left:50px;
        }
        /*白色肚兜*/
        .doraemon .bodys .wraps {
            width: 170px;
            height: 170px;
            background: #fff;
            background: -webkit-gradient(linear, right top, left bottom, from(#fff),color-stop(0.75,#fff),color-stop(0.83,#eee),color-stop(0.90,#999),color-stop(0.95,#444), to(#000));
            background: -moz-linear-gradient(right top,#fff,#fff 75%,#eee 83%,#999 90%,#444 95%,#000);
            background: -ms-linear-gradient(right top,#fff,#fff 75%,#eee 83%,#999 90%,#444 95%,#000);
            border: 2px solid #000;
            border-radius: 85px;
            position: absolute;
            left: 72px;
            top: 230px;
        }
        /*口袋*/
        .doraemon .bodys .pocket {
            width: 130px;
            height: 130px;
            border-radius: 65px;
            background: #fff;
            background: -webkit-gradient(linear, right top, left bottom, from(#fff),color-stop(0.70,#fff),color-stop(0.75,#f8f8f8),color-stop(0.80,#eee),color-stop(0.88,#ddd), to(#fff));
            background: -moz-linear-gradient(right top, #fff, #fff 70%,#f8f8f8 75%,#eee 80%,#ddd 88%, #fff);
            background: -ms-linear-gradient(right top, #fff, #fff 70%,#f8f8f8 75%,#eee 80%,#ddd 88%, #fff);
            border: 2px solid #000;
            position:absolute;
            top: 250px;
            left: 92px;
        }
        /*挡住口袋一半*/
        .doraemon .bodys .pocket_mask {
            width: 134px;
            height: 60px;
            background:#fff;
            border-bottom: 2px solid #000;
            position:absolute;
            top: 259px;
            left: 92px;
        }
        /*左右手*/
        .doraemon .hand_right, .doraemon .hand_left {
            height: 100px;
            width: 100px;
            position: absolute;
            top: 272px;
            left: 248px;
        }
        /*左手*/
        .doraemon .hand_left {
            left: -10px;
        }
        /*手臂公共部分*/
        .doraemon .arm {
            width:80px;
            height:50px;
            background: #07beea;
            background: -webkit-gradient(linear, left top, left bottom, from(#07beea),color-stop(0.85,#07beea), to(#555));
            /*background: -moz-linear-gradient(center top, #07BEEA, #07BEEA 85%, #555);*/
            /*background: -ms-linear-gradient(center top, #07BEEA, #07BEEA 85%, #555);*/
            border: 1px solid #000000;
            box-shadow: -10px 7px 10px rgba(0, 0, 0, 0.35);
            z-index: -1;
            position: relative;
        }
        /*右手手臂*/
        .doraemon .hand_right .arm {
            top: 17px;
            -webkit-transform: rotate(35deg);
            -moz-transform: rotate(35deg);
            -ms-transform: rotate(35deg);
            -o-transform: rotate(35deg);
            transform: rotate(35deg);
        }
        /*左手手臂*/
        .doraemon .hand_left .arm {
            top: 17px;
            /*background: #0096be;   !*背光一面使用纯色，使其有立体感*!*/
            background: #07beea;
            box-shadow: 5px -7px 10px rgba(0, 0, 0, 1);
            -webkit-transform: rotate(145deg);
            -moz-transform: rotate(145deg);
            -ms-transform: rotate(145deg);
            -o-transform: rotate(145deg);
            transform: rotate(145deg);
        }
        /*圆形手掌公共部分*/
        .doraemon .circle {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            border: 2px solid #000;
            background: #fff;
            background: -webkit-gradient(linear, right top, left bottom, from(#fff),color-stop(0.5,#fff),color-stop(0.70,#eee),color-stop(0.8,#ddd), to(#999));
            background: -moz-linear-gradient(right top, #fff, #fff 50%, #eee 70%, #ddd 80%,#999);
            background: -ms-linear-gradient(right top, #fff, #fff 50%, #eee 70%, #ddd 80%,#999);
            position: absolute;
        }
        /*右手手掌*/
        .doraemon .hand_right .circle {
            left: 40px;
            top: 32px;
        }
        /*左手手掌*/
        .doraemon .hand_left .circle {
            left: -20px;
            top: 32px;
        }
        /*手臂和身体结合处，使用背景遮住边框*/
        .doraemon .arm_rewrite {
            height: 45px;
            width: 5px;
            background: #07beea;
            position: relative;
        }
        /*右手结合处*/
        .doraemon .hand_right .arm_rewrite {
            top: -45px;
            left: 22px;
        }
        /*左手结合处*/
        .doraemon .hand_left .arm_rewrite {
            top: -45px;
            left: 60px;
            background: #0096be; /*同理，背光一面使用纯色，使其有立体感*/
        }
        /*脚部*/
        .doraemon .foot {
            width: 280px;
            height: 40px;
            position: relative;
            top: 55px;
            left: 20px;
        }
        /*左右脚共同样式*/
        .doraemon .foot .left, .doraemon .foot .right {
            width: 125px;
            height: 30px;
            background: #fff;
            background: -webkit-gradient(linear, right top, left bottom, from(#fff),color-stop(0.75,#fff),color-stop(0.85,#eee), to(#999));
            background: -moz-linear-gradient(right top, #fff, #fff 75%, #eee 85%, #999);
            background: -ms-linear-gradient(right top, #fff, #fff 75%, #eee 85%, #999);
            border: 2px solid #333;
            border-radius: 80px 60px 60px 40px;
            box-shadow: -6px 0 10px rgba(0, 0, 0, 0.35);
            position: relative;
        }
        .doraemon .foot .left {
            left: 8px;
            top: 65px;
        }

        .doraemon .foot .right {
            top: 31px;
            left: 141px;
        }
        /*双脚之间的缝隙，加阴影使用立体感*/
        .doraemon .foot .foot_rewrite {
            width: 20px;
            height: 10px;
            background: #fff;
            background: -webkit-gradient(linear, right top, left bottom, from(#666),color-stop(0.83,#fff), to(#fff));
            background: -moz-linear-gradient(right top, #666, #fff 83%, #fff);
            background: -ms-linear-gradient(right top, #666, #fff 83%, #fff);
            /*制作半圆效果*/
            border: 2px solid #000;
            border-bottom: none;
            border-radius: 40px 40px 0 0;
            position: relative;
            top: -11px;
            left: 130px;
            _left: 127px;
        }

        /*眼珠*/
        .doraemon .eyes .eye .black {
            width: 14px;
            height: 14px;
            background: #000;
            border-radius: 7px;
            position: absolute;
            top: 40px;
        }
/*最后时间*/
        .clock{
            width: 200px;
            height: 200px;
            margin: 200px auto;
            border: 10px solid #000000;
            border-radius: 110px;
            position: relative;
        }
        .line{
            width: 4px;
            background: grey;
            position: absolute;
            height: 100%;
            left: 50%;
            margin-left: -2px;
        }
        .line2{
            transform: rotate(30deg);
        }
        .line3{
            transform: rotate(60deg);
        }
        .line4{
            transform: rotate(90deg);
        }
        .line5{
            transform: rotate(120deg);
        }
        .line6{
            transform: rotate(150deg);
        }
        .line1,.line4{
            width: 6px;
            margin-left: -3px;
        }
        .cover{
            height: 160px;
            width: 160px;
            background: #FFFFFF;
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 80px;
            margin-left: -80px;
            margin-top: -80px;
        }
        .dotted{
            width: 20px;
            height: 20px;
            border-radius: 10px;
            left: 50%;
            top: 50%;
            position: absolute;
            background: black;
            margin-left: -10px;
            margin-top: -10px;
        }
        .current .minute{
            position: absolute;
            left: 50%;
            width: 4px;
            height: 75px;
            background:  rgba(131,175,155,.9);
            top: 25px;
            margin-left: -2px;
            transform-origin: bottom center;
            animation: rot 3600s steps(60) infinite;
        }
        .current .second{
            position: absolute;
            left: 50%;
            width: 2px;
            height: 95px;
            background: rgba(200,200,169,1);
            top: 5px;
            margin-left: -1px;
            transform-origin: bottom center;
            animation: rot 60s steps(60) infinite;
        }
        @keyframes rot {
            from{

            }
            to{
                transform: rotateZ(360deg);
            }
        }
        .theend{
            height: 60px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 22px;
            color: #d50e29;
            font-family: 'microsoft yahei';
            text-align: center;
        }
    </style>
</head>
<body>
<div id="box1">
    <ul id="screen">
        <!--第一屏-->
        <li id="heart">
            <div class="broswer first">
                <!-- 四边框 -->
                <div class="leftline"></div>
                <div class="topline"></div>
                <div class="rightline"></div>
                <div class="bottomline"></div>
                <!--第一屏代码开始-->
                <div class="say">
                    <span class="word"></span><span class="typed-cursor">|</span>
                </div>
                <!--xwh跳动的心-->
                <div class="chest">
                    <div class="heart left side top"></div>
                    <div class="heart center"></div>
                    <div class="heart right side"></div>
                </div>
                <!--xwh跳动的心end-->
            </div>
        </li>
        <li id="cat">
            <!--第二屏代码--花-->
            <div class="broswer first">
                <div class="leftline"></div>
                <div class="topline"></div>
                <div class="rightline"></div>
                <div class="bottomline"></div>
                <canvas id="myCanvas"></canvas>
                <div class="say">
                    <span class="word"></span><span class="typed-cursor">|</span>
                </div>
            </div>
        </li>
        <li id="flower">
            <div class="broswer first">
                <!-- 四边框 -->
                <div class="leftline"></div>
                <div class="topline"></div>
                <div class="rightline"></div>
                <div class="bottomline"></div>
                <div class="tit">想不到吧，不会画布，我还会用css3化解尴尬，送个扁平化的花给你</div>
                <div class="openflow">
                    <div class="div1"></div>
                    <div class="div2"></div>
                    <div class="div3"></div>
                    <div class="div4"></div>
                    <div class="div5"></div>
                    <div class="div6"></div>
                    <div class="div7"></div>
                    <div class="div8"></div>
                    <div class="div9"></div>
                </div>

            </div>
        </li>
        <li id="flowers">
            <div class="broswer first">

                <!-- 四边框 -->
                <div class="leftline"></div>
                <div class="topline"></div>
                <div class="rightline"></div>
                <div class="bottomline"></div>
                <div class="wrapper">
                    <!--叮当猫整体-->
                    <div class="doraemon">
                        <!--头部-->
                        <div class="head">
                            <!--眼睛-->
                            <div class="eyes">
                                <div class="eye left">
                                    <!--眼珠-->
                                    <div class="black bleft"></div>
                                </div>
                                <div class="eye right">
                                    <div class="black bright"></div>
                                </div>
                            </div>
                            <!--脸部-->
                            <div class="face">
                                <!--白色脸底-->
                                <div class="white"></div>
                                <!--鼻子-->
                                <div class="nose">
                                    <!--鼻子高光部分-->
                                    <div class="light"></div>
                                </div>
                                <!--鼻子的竖线-->
                                <div class="nose_line"></div>
                                <!--嘴巴-->
                                <div class="mouth"></div>
                                <!--胡须-->
                                <div class="whiskers">
                                    <div class="whisker rTop r160"></div>
                                    <div class="whisker rMiddle"></div>
                                    <div class="whisker rBottom r20"></div>
                                    <div class="whisker lTop r20"></div>
                                    <div class="whisker lMiddle"></div>
                                    <div class="whisker lBottom r160"></div>
                                </div>
                            </div>
                        </div>
                        <!--脖子和铃铛-->
                        <div class="choker">
                            <!--铃铛-->
                            <div class="bell">
                                <div class="bell_line"></div>
                                <div class="bell_circle"></div>
                                <div class="bell_under"></div>
                                <div class="bell_light"></div>
                            </div>
                        </div>
                        <!--身体-->
                        <div class="bodys">
                            <!--肚子-->
                            <div class="body"></div>
                            <!--肚兜-->
                            <div class="wraps"></div>
                            <!--口袋-->
                            <div class="pocket"></div>
                            <!--遮住一半口袋，使其呈现半圆-->
                            <div class="pocket_mask"></div>
                        </div>
                        <!--右手-->
                        <div class="hand_right">
                            <!--手臂-->
                            <div class="arm"></div>
                            <!--手掌-->
                            <div class="circle"></div>
                            <!--遮住手臂和身子交接处的线-->
                            <div class="arm_rewrite"></div>
                        </div>
                        <!--左手-->
                        <div class="hand_left">
                            <div class="arm"></div>
                            <div class="circle"></div>
                            <div class="arm_rewrite"></div>
                        </div>
                        <!--脚-->
                        <div class="foot">
                            <div class="left"></div>
                            <div class="right"></div>
                            <!--双脚之间的缝隙-->
                            <div class="foot_rewrite"></div>
                        </div>
                    </div>
                </div>
                <div class="say">
                    <span class="word"></span><span class="typed-cursor">|</span>
                </div>
            </div>
        </li>
        <li id="end">
            <div class="broswer first">
                <!-- 四边框 -->
                <div class="leftline"></div>
                <div class="topline"></div>
                <div class="rightline"></div>
                <div class="bottomline"></div>
                <div class="tit">愿我们能像这个时间一直走下去，走好以后每分每秒，每个节日...</div>
                <div class="clock">
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                    <div class="line line3"></div>
                    <div class="line line4"></div>
                    <div class="line line5"></div>
                    <div class="line line6"></div>
                    <div class="cover"></div>
                    <div class="hour"></div>
                    <div class="minute"></div>
                    <div class="second"></div>
                    <div class="dotted"></div>
                </div>
                <div class="theend">
                    <span class="finally"></span>
                    <span>|</span>
                </div>
            </div>
        </li>
    </ul>
    <ol>
        <li>L</li>
        <li>O</li>
        <li>V</li>
        <li>E</li>
        <li>U</li>
    </ol>
</div>

<script>
//点击时ul无缝滚动
//    获取事件源
    var uLiarr=document.querySelectorAll('#screen li');
    var ulScroll=document.querySelector('#screen');
    var oLiarr=document.querySelectorAll('ol li');
    var box1=document.querySelector('#box1');
    var chest=document.querySelector('.chest');
    var wordW=document.querySelectorAll('.say .word');
    var typedCursor=document.querySelectorAll('.typed-cursor');
//书写驱动程序
    var boxWidth=box1.offsetWidth;
//    console.log(boxWidth);适配屏幕
    for(var i=0;i<uLiarr.length;i++){
        oLiarr[i].dataset['index']=i;
//        console.log(uLiarr[i].dataset['index']);
        oLiarr[i].onclick=function(){
            var index=this.dataset['index'];
            animate(ulScroll,{"left":-boxWidth*index},
                    function(){
//浏览器的开始，每次执行完毕就给ul加curren
//排他思想(之前有先删除，然后在添加(自除)，或则用for循环)
//console.log(this)//window,因为冒泡了
//       浏览器代码开始
        uLiarr[index].children[0].classList.add('current');
        uLiarr[index].children[0].style.visibility='inherit';
        switch (index){
            case "0":
                var num=0;
                timer=setInterval(function(){
                    if(num==1){
                        clearInterval(timer);
                    }
                    num=num+0.1;
                    chest.style.opacity=num;
                },200)
                var nowtime=new Date();
                var pastTime=new Date("2017/08/12 21:15:00");
                var timeSum=nowtime.getTime()-pastTime.getTime();
                console.log(timeSum)//和彩云在一起毫秒数
                var day = parseInt(timeSum/1000/60/60/24);
                var hour= parseInt(timeSum/1000/60/60%24);
                var minu = parseInt(timeSum/1000/60%60);
                var sec = parseInt(timeSum/1000%60);
                var millsec = parseInt(timeSum%1000);
                day=day<10?"0"+day:day;
                hour=hour<10?"0"+hour:hour;
                minu=minu<10?"0"+minu:minu;
                sec=sec<10?"0"+sec:sec;
                var str1="Dear:now is we together "+day+" sky "+hour+" small hour "+
                                minu+" minute "+sec+" second "+" ，so give you my sump heart," +
                        "  算了，接下来太难，还是中文吧!我觉得恋人最好的状态不是风花雪月，也不是气势如虹，亦不是干柴烈火，更不是‘绫罗绸缎’。但是它可以是每一个争吵，每一次的拥抱，每一份肯定，每一步退让...还有，夜影脉脉，有一份温存的晚安；黎明伎伎，定格你在的清梦；岁月匆匆，可以一直阅读你的每个时刻，可以为你买鞋为你系鞋带，（需要的话，我去网吧偷烟灰缸和鼠标买给你；）希望在每一个炎热的夏天能亲手为你盖被子，不让你着凉，不是好的文笔，但是我真诚的耳语"
                fn(str1,wordW[0],typedCursor[0]);
                break;
//                第一屏结束
            case "1":
                var c=document.querySelector('#myCanvas');
                var str2="嗯...要展示我泼墨山川秀的画工了，还没送过你花，送朵特别惊艳的花给你，让你好好欣赏,嗯...画布还没学到！这是刚学的十来分钟，先画个花瓣送你，上色也不会，谢谢！这不是水滴好吗？将就看吧，搭配跳动的心，可能有心花怒放效果，先这样！"
                fn(str2,wordW[1],typedCursor[1]);
                var c=document.getElementById("myCanvas");
                var cxt=c.getContext("2d");
                cxt.beginPath();
                cxt.strokeStyle="#990000";
                cxt.moveTo(100,0);
                cxt.bezierCurveTo(-100,200, 300,200, 100,0);
                cxt.stroke();

                break;
            case "2":
                break;
            case "3":
                var str3="仿个机器猫送你，希望不在你身边的日子，你在工作，生活，都有它帮你解决烦恼，但愿你一直保持着你被天使吻过的心，脑子...应该是被大熊吻过"
                fn(str3,wordW[2],typedCursor[2]);
                break;
            case "4":
                var span1=document.querySelector('.theend .finally') ;
                var span2=document.querySelector('.theend span:nth-child(2)') ;
                var str4="先去吃午饭了，手机兼容性有点问题，有些细节没处理好，太饿了，用电脑效果会更加，最好把屏幕旋转横屏在观看，可能所有代码不值一分钱，但是用心做的，我认真的，for(i=0;i<1/0;i++){<br>i love you}，未完，待续--xwh l ccy..."
                fn(str4,span1,span2);
                break;
            }

            });
//            回调函数结束
        }
//点击事件结束
    }
//for循环结束





//我的js代码封装
//封装动画函数
function animate(ele,json,fn){
    clearInterval(ele.timer);
    ele.timer=setInterval(function(){
        var bool = true;
        for(var k in json){
            var leader=parseInt(getStyle(ele,k)) || 0;
            var step=(json[k]-leader)/10;
            step=step>0?Math.ceil(step):Math.floor(step);
            leader=leader+step;
            ele.style[k]=leader+'px';
            if(json[k] !== leader){
                bool = false;
            }
        }
        if(bool){
            clearInterval(ele.timer);
            if(fn){
                fn();
            }
        }
    },50)
}
function getStyle(ele,attr){
    if(window.getComputedStyle){
        return window.getComputedStyle(ele,null)[attr];
    }
    return ele.currentStyle[attr];
}
//动画封装完毕
//x-写字器的封装
function fn(str,ele,ele2){
    var arr=str.split("");
    var str2="";
    var timer1=null;
    var flag=0;
    timer1=setInterval(function(){
        str2+=arr[flag];
        ele.innerHTML=str2;
        flag++;
        if(arr[flag]===undefined){
            clearInterval(timer1);
            ele2.style.display='none'
        }
    },200)
}

//点击全屏
</script>
</body>
</html>